
TTG_PROVIDER_SERVICE_ENDPOINT=http://TTGSSQA1VRHAS01.TTGTPMG.NET:29763/services/3.0/TtgProviderService/
POLICY_PATH =policy/UTPolicy.xml
MODULE_PATH =repo/modules
TRUST_STORE_PATH =keystore/client-truststore.jks
TTG_PROVIDER_SERVICE_USERNAME=clinconnect_user
TTG_PROVIDER_SERVICE_PASSWORD =0KlgWqL5YBI

#PROD TTG DETAILS
TTG_REST_SERVICE_ENDPOINT=https://TTGNAPR1VRHES01.TTGTPMG.NET:48243/mdoTiRestService/ttgprovider
TTG_REST_SERVICE_CLIENT_USERNAME=vv_user
TTG_REST_SERVICE_CLIENT_PASSWORD=vv_u$er@123
TTG_REST_SERVICE_CLIENT_PASSWORD_ENCRYPTED=iv7+w03u8Lk6U4zpmlx9WQ==

#QA TTG DETAILS
#TTG_REST_SERVICE_ENDPOINT=https://TTGSSQA1VRHES01.TTGTPMG.NET:48243/mdoTiRestService/ttgprovider
#TTG_REST_SERVICE_CLIENT_USERNAME=vv_user
#TTG_REST_SERVICE_CLIENT_PASSWORD=vv_user123
#TTG_REST_SERVICE_CLIENT_PASSWORD_ENCRYPTED=f9nDLrfkOKQJMosWREX5DQ==

CC_APP_USER_ACCESS =/usr/local/appconfig/clinician-connect/resources/BI_WKLY_TPM_EMPL_DATA_TEST.xlsx


VV_GET_LOGIN_USER_SERVICE_URL=http://localhost:29763/services/VideoVisitProviderServices
VV_GET_LOGIN_USER_SERVICE_URL_REST=http://localhost:29763/videovisitproviderapi/1.0.0

#dv, qa
MDO_DB_NAME=MDO

#Mobile Config Files
API_SERVICE_BUS_URL=https://apiservice-bus-uat.kp.org/service/ncal/tpmg/woc/ClinicianConnectAPI/v1
#TTG Lite Service
CONSUMER_KEY=mj5rkLISEhD3z5qBJzu9D7xIg8ga
CONSUMER_SECRET=lnFap3aN_JxvWc3anbXqPSz2KmQa
BEARER_TOKEN=bWo1cmtMSVNFaEQzejVxQkp6dTlEN3hJZzhnYTpsbkZhcDNhTl9KeHZXYzNhbmJYcVBTejJLbVFh
TOKEN_URL=https://api-dv1.ttgtpmg.net/token?grant_type=client_credentials
GET_BY_NUID=https://api-dv1.ttgtpmg.net/mdoservice/v1.0/ccproviders/
GET_BY_NUIDS=https://api-dv1.ttgtpmg.net/mdoservice/v1.0/ccproviders/nuids
GET_BY_RESOURCE_IDS=https://api-dv1.ttgtpmg.net/mdoservice/v1.0/ccproviders/resourceids