<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>org.kp.tpmg.ttg</groupId>
		<artifactId>kp-parent-pom</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<groupId>org.kp.tpmg.ttg.telemedicine</groupId>
	<artifactId>phonebookservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>phonebookservices</name>
	<description>Clinician connect phonebookservices</description>


	<scm>
		<connection>scm:git:git@TTGSSDV0VRHCM01.TTGTPMG.NET:tpmg/clinicianconnect/phonebookservices.git</connection>
		<developerConnection>scm:git:git@TTGSSDV0VRHCM01.TTGTPMG.NET:tpmg/clinicianconnect/phonebookservices.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.version>1.8</java.version>
		<springframework.boot.version>2.2.1.RELEASE</springframework.boot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-kubernetes-config -->
		<dependency>
   			 <groupId>org.springframework.cloud</groupId>
    		 <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
             <version>1.1.1.RELEASE</version>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		 <!-- tpmg dependencies -->
		 <dependency>
			<groupId>org.kp.tpmg.ttg.telemedicine</groupId>
			<artifactId>ccutilityservices</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		 </dependency>
		 <dependency>
			<groupId>org.kp.tpmg.ttg.telemedicine</groupId>
			<artifactId>cclib</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- tpmg dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
     <dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	<finalName>phonebookservices</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springframework.boot.version}</version>
				<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>

</project>
